pkg/proto/ddi.proto

syntax = "proto3";

package proto;

service DDIMonitor{
    rpc StartDNS(StartDNSRequest) returns (DDIMonitorResponse) {}
    rpc StartDHCP(StartDHCPRequest) returns (DDIMonitorResponse) {}
    rpc StopDNS(StopDNSRequest) returns (DDIMonitorResponse) {}
    rpc StopDHCP(StopDHCPRequest) returns (DDIMonitorResponse) {}
    rpc GetDNSState(GetDNSStateRequest) returns (DDIStateResponse) {}
    rpc GetDHCPState(GetDHCPStateRequest) returns (DDIStateResponse) {}
    rpc GetInterfaces(GetInterfacesRequest) returns (GetInterfacesResponse) {}
}

message StartDNSRequest {}

message StartDHCPRequest{}

message StopDNSRequest {}

message StopDHCPRequest{}

message DDIMonitorResponse {
    bool succeed = 1;
}

message GetDNSStateRequest {}

message GetDHCPStateRequest {}

message DDIStateResponse {
    bool is_running = 1;
}

message GetInterfacesRequest {}

message GetInterfacesResponse {
    repeated string interfaces4 = 1;
    repeated string interfaces6 = 2;
}
